NODE_ENV=development
HOST=localhost
PORT=3000
DB_CONNECTION_URL=postgresql://user:password@localhost:5432/onrepeat

CRYPTO_KEY=securekey

ACCESS_TOKEN_VALIDITY_SECONDS=3600
AUTH_TOKEN_AUDIENCE=audience
AUTH_TOKEN_ISSUER=issuer
AUTH_TOKEN_SIGNING_KEY=securekey